@import '../../lib//colors.less';

.header_container {
    height: 10vh;
    margin: 0 3vw;
    display: flex;
    align-items: center;
}

.title {
    font-size: 2.5vh;
    font-weight: bold;
    line-height: 1.2;
    color: @green;
}

.title_text {
    font-size: 1.9vh;
    font-weight: 300;
    color: @black;
}

.title_date {
   .title_text;
   margin: 0 1.8vh;
   padding-right: 1.8vh;
   border-right: 1px @black solid;
}