@import '../../lib//colors.less';

.popup_container {
    padding: 1vh 0;
    height: 20vh;
    border-radius: 7px;
    box-shadow: 0 2px 18px 0 rgba(149, 149, 149, 0.38);
    background-color: @white;
    overflow: auto;
    position: absolute;
    margin-left: 4vw;
    margin-top: -1vh;
    animation-name: open_menu;
    animation-duration: 0.3s;
}

.field {
    line-height: 4vh;
    cursor: pointer;
    padding: 0 3vw;

    &:hover {
        background-color: @green
    }
}

@keyframes open_menu {
    0% {
        height: 0;
        opacity: 0.5;
    }
    25% {
        height: 5vh;
        opacity: 0.6;
    }
    50% {
        height: 10vh;
        opacity: 0.7;
    }
    75% {
        height: 15vh;
        opacity: 0.9;
    }
    100% {
        height: 20vh;
        opacity: 1;
    }
}