@import '../../lib/colors.less';

.field_container {
    display: grid;
    grid-template-columns: repeat(5, 1fr) 25px;
    margin: 2vh 0;
}

.field_container > div {
    text-align: center;
    font-size: 1.4vh;
    font-weight: 300;
    color: @black;
}

.icon_remove {
    width: 19px;
    height: 19px;
    background-image: url('/static/removeIcon.svg');
    cursor: pointer;
}