@import '../../lib//colors.less';

.app_container {
    display: flex;
    justify-content: center;
}

.main_container {
    width: 45vw;
    max-height: 70vh;
    margin-top: 5vh;
    padding: 0 1vw;
    border-radius: 16px;
    box-shadow: 0 13px 32px 0 rgba(149, 149, 149, 0.38);
    background-color: @white;
    overflow: hidden;
}

.currency_list {
    display: flex;
    flex-direction: column;
    height: calc(100% - 10vh);
    min-height: 10vh;
}

.currency_list_header {
    display: grid;
    grid-template-columns: repeat(5, 1fr) 25px;
}

.currency_list_header > div {
    text-align: center;
    font-size: 1.2vh;
    font-weight: 300;
    color: @siver;
}

.currency_list_item {
    flex-grow: 1;
    overflow-y: scroll;
}