@import '../../lib//colors.less';

.button_container {
	display: flex;
	flex-direction: row;
	align-items: center;
	margin: 1vh 3.5vw;
    cursor: pointer;
}

.icon_add {
	width: 19px;
	height: 19px;
	background-image: url('/static/appendIcon.svg');
	margin-right: 1vw;
}

.text {
	font-size: 1.4vh;
	font-weight: 300;
	color: @siver;
}
